# HRM

./: pom.xml  pom.xml.bak
hrm-common/: .project  pom.xml
hrm-persistent/: .classpath  .project  pom.xml
hrm-persistent/src/main/java/com/sailing/hrm/persistent/base/: GenericDao.java  GenericDaoImpl.java  HibernateDao.java  IGeneralDao.java  SimpleHibernateDao.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/common/: Page.java  PropertyFilter.java  SelectOperate.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/customer/bean/: User.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/customer/dao/: UserDao.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/dict/bean/: Dictionary.java  DictionaryEntity.java  DictionaryItem.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/dict/dao/: DictionaryDao.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/flow/bean/: FlowEntity.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/form/bean/: DbTable.java  Field.java  Form.java  FormData.java  SqlData.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/page/: Condition.java  Operation.java  Order.java  OrderType.java  PageInfo.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/report/: IMDBTool.java  MDBTool.java  SQLTool.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/script/: ScriptsExecutor.java
hrm-persistent/src/main/java/com/sailing/hrm/persistent/util/: JdbcUtils.java
hrm-persistent/src/main/resources/: jdbc.properties
hrm-persistent/src/test/java/org/hrm/persistent/: AppTest.java  UserDaoTest.java
hrm-service/: .project  pom.xml
hrm-service/src/main/java/com/sailing/hrm/service/: App.java  GeneralService.java  MainService.java  UserService.java
hrm-service/src/main/java/com/sailing/hrm/service/customer/: UserManager.java
hrm-service/src/main/java/com/sailing/hrm/service/datatable/: DbTableManager.java  FormDataManager.java  FormManager.java
hrm-service/src/main/java/com/sailing/hrm/service/dict/: AbstractDictionary.java  DictionaryManager.java  DictionaryService.java  IDictionary.java
hrm-service/src/main/java/com/sailing/hrm/service/flow/: SnakerEngineFacets.java
hrm-service/src/main/java/com/sailing/hrm/service/menu/: MenuManager.java  TreeServiceImpl.java
hrm-service/src/main/java/com/sailing/hrm/service/organization/: DeptTreeServiceImpl.java  OrgManager.java
hrm-service/src/main/java/com/sailing/hrm/service/report/: BirtEngine.java
hrm-service/src/main/java/com/sailing/hrm/service/resources/: ResourceManager.java
hrm-service/src/main/java/com/sailing/hrm/service/script/: ScriptsExecutorService.java
hrm-service/src/main/java/com/sailing/hrm/service/security/: AuthorityManager.java  RoleManager.java  SecurityTreeManager.java  ShiroAuthorizingRealm.java  ShiroDefinitionSectionMetaSource.java
hrm-service/src/test/java/org/hrm/service/: AppTest.java
(+104 files in other folders)
